args==0.1.0
asgiref==3.2.3
astroid==2.1.0
astropy==3.2.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.3
beautifulsoup4==4.8.1
bleach==3.1.0
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
chart-studio==1.0.0
click==6.7
clint==0.5.1
colorama==0.4.1
confuse==1.0.0
cx-Oracle==7.3.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
Django==3.0
entrypoints==0.3
face-recognition-models==0.3.0
Flask==1.1.1
floyd-cli==0.11.17
gcloud==0.18.3
get==2019.4.13
googleapis-common-protos==1.6.0
htmlmin==0.1.12
httplib2==0.15.0
idna==2.8
importlib-metadata==1.1.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jws==0.1.3
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
lib==3.0.0
llvmlite==0.30.0
MarkupSafe==1.1.1
marshmallow==2.20.5
matplotlib==3.1.2
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
more-itertools==8.0.0
mysql-connector==2.2.9
mysql-connector-python==8.0.18
nbconvert==5.6.1
nbformat==4.4.0
numba==0.46.0
numpy==1.19.1
oauth2client==3.0.0
opencv-contrib-python==4.2.0.34
packaging==19.2
pafy==0.5.5
pandas==0.25.3
pandas-profiling==2.3.0
pandocfilters==1.4.2
pathlib2==2.3.5
phik==0.9.8
plotly==4.3.0
pluggy==0.13.1
plyer==1.4.2
post==2019.4.13
protobuf==3.11.1
public==2019.4.13
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.4.0
pyforest==0.1.4
Pygments==2.5.2
PyJWT==1.7.1
pylint==2.2.2
pyparsing==2.4.5
pyrsistent==0.15.6
pytest==5.3.1
pytest-pylint==0.14.1
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2019.3
pywin32==227
PyYAML==5.3.1
pyzmq==18.1.1
query-string==2019.4.13
raven==6.10.0
regex==2019.11.1
request==2019.4.13
requests==2.11.1
requests-toolbelt==0.7.0
retrying==1.3.3
rsa==4.0
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.9.0
soupsieve==1.9.5
sqlparse==0.3.0
tabulate==0.8.6
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.3
traitlets==4.3.3
twilio==6.34.0
urllib3==1.25.7
virtualenv==16.7.8
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
YOLO3==1.0
zipp==0.6.0
